<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome
        {
            top:100px;
            position: static;
            left:100px;
            right:10px;
        }
        .content
        {
            height: 300px;
            position: relative;
            background-color: blueviolet;
        }
        .childcontent
        {
            height: 200px;
            top:80px;
            right:0;
            position: absolute;
            background-color: blue;
        }
        .chat
        {
            width:300px;
            top: 0;
            left:0;
            position: fixed;
            background-color: aqua;
        }
        .stickyexample
        {
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="stickyexample">
        <h1>welcome in Position Property in CSS, it will work on various phases</h1>
        <div>
           <p>shdgsh dgjhasg fjs gfhdfghad gfhdagfhagd hfg ahjfg hadgf</p>
        </div>
        <p>snbdvgsf dghs fgdhsg hdg shdg hsdsg dh gsdggsgdgsjdg s</p>
        <p>sadnf ghsafd ghsaf dhgs hd saghdf ghsfd ghsfdgsf dghsf</p>
        <p>sdbg sadghsdgsf dgsf dghsfdg sd f</p>
   </div>
    <p>sd hfdahkfgkjag fhag hkfg dahfg hdaf ghfd</p>
    <div class="welcome">
        Hello World Hello World Hello World Hello World Hello World Hello World Hello World 

    </div>
    <div class="content">
        <p>smndg hsg dhsg dg shdg hsgd hsgd s</p>
        <p>sdvg sdf sf dhgsfdghs fhdgsf ghdf sghfd</p>
        <div class="childcontent">
          <p>sdf gSFD GS fdhgsf hgdfs hgdf sghdf gs</p>
        </div>
    </div>
    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
   
    <div style="padding-bottom:200px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      </div>
    <div class="chat"><h1>Click to chat</h1></div>
</body>
</html>